<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>헤더 유형01</title>

    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

        .google {
            font-family: 'Host Grotesk';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        /* headerType */
        
        .header__inner {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #cacaca;
        }
        .header__logo {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: 20%;
        }
        .header__logo em{
            font-size: 18px;
            font-weight: 400;
        }
        .header__menu{
            width: 60%;
            text-align: center ;
        }
        .header__menu li {
            display: inline;
        }
        .header__menu li a {
            padding: 13px 30px;
            margin: 0 5px;
            transition: backround-color 0.33s;
        }
        .header__menu li a:hover {
            background-color: #F1F1F1;
            border-radius: 5px;
        }
        .header__member {
            width: 20%;
            text-align: right;
        }
        .header__member a {
            font-size: 16px;
            border: 1px solid #ffffff;
            padding: 10px 30px;
            border-radius: 50px;
        }
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

        .google {
            font-family: 'Host Grotesk';
            font-weight: 400;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        .ir {
            display: block;
            overflow: hidden;
            font-style: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        /* sliderType */
        
        .slider {
            position: relative;
        }
        .slider__img {
            background: url("unsplash_eChLA6svf_Y.png") no-repeat center center / cover;
    }   
        .slider__img .desc {
            width: 1160px;
            margin: 0 auto;
            padding: 100px 20px;
        }
        .slider__img .desc span {
            font-size: 16px;
            background-color: #fff;
            padding: 1px 14px 0 14px;
            border-radius: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: inline-block;
        }
        .slider__img .desc h3 {
            font-style: 100px;
            font-weight: 300;
            line-height: 1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 16px;
            margin-left: -8px;
        }
        .slider__img .desc p {
            font-style: 20px;
            font-weight: 300;
            color: #fff;
            line-height: 1.35;
            margin-bottom: 130px;
        }
        .slider__img .desc .btn a {
            font-style: 16px;
            background: #fff;
            padding: 11px 50px;
            display: inline-block;
        }

        .slider__img .desc .btn a.black {
            background: #000;
            color: #fff;
        }

        .slider__arrow a {
            position: absolute;
            top: 50px;
            transform: translateY(-50px);
            width: 30px;
            height: 56px;
            background-image: url(img/slider_icon.svg);
        }
        .slider__arrow a.left {
            left: 20px;
        }
        .slider__arrow a.right {
            right: 20px;
            background-position: -50px 0;
        }

        .slider__dot {
            position: absolute;
            left: 50px;
            bottom: 25px;
            transform: translateX(-50%);
        }
        .slider__dot a {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url(img/slider_icon.svg);
            background-position: -20px -70px;
        }
        .slider__dot a.active {
            background-position: 0px -70px;
        }
        .slider__dot a.play {
            background-position: -40px -70px;
        }
        .slider__dot a.stop {
            background-position: -60px -70px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

        .google {
            font-family: 'Host Grotesk';
            font-weight: 400;
        }
        .p1{
        color: #ffff;
        font-size: 20px;
    }
        .p2{
        color: #ffff;
        font-size: 20px;
        margin-top: 40px;
    }
    
    </style>
</head>

<body>
    <div style="background-color: #E99D56">

    <header id="headerType" class="header__wrap google">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">web<em>site</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#"> INTRODUCE OUR</a></li>
                    <li><a href="#">TO BE CONTINUE</a></li>
                    <li><a href="#">TO BE CONTINUE</a></li>
                    <li><a href="#">APLICATION</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="login01.html">LOG IN</a>
            </div>
            
        </div>
    </header>
</div>

<section id="sliderType" class="slider__wrap google">
    <h2 class="blind">슬라이드 유형</h2>
    <div class="slider__inner">
        <div class="slider">
            <div class="slider__img">
                <div class="desc">
                    <span>동아리 이름</span>
                    <h3 style="font-size: 110px;">new frontend </h3>
                    <p>
                        사나이 가는 길. <br />
                        이 수라의 길 함께 걸으실랍니까? 
                    </p>
                    <div class="btn">
                        <a href="/">자세히 보기</a>
                        <a href="/" class="black">사이트 보기</a>
                </div>

            </div>
            <div class="slider__arrow">
                <a href="/" class="left"><span class="ir">이전 이미지</span></a>
                <a href="/" class="right"><span class="ir">다음 이미지</span></a>

            </div>
            <div class="slider__dot">
                <a href="/" class="dot active"><span class="ir">1</span></a>
                <a href="/" class="dot"><span class="ir">2</span></a>
                <a href="/" class="dot"><span class="ir">3</span></a>
                <a href="/" class="play"><span class="ir">플레이</span></a>
                <a href="/" class="stop"><span class="ir">정지</span></a>

            </div>
        </div>    
    </div>

</section>
    <section class="google" style="background-color: #E99D56"  >
        <div >
            <h1><br/><br/></h1>
            <h1 class = "p1" >introduce our</h1>
            <p class="p2"> 
            저희 동아리는 함께 코딩을 공부하면서 개발 활동을 하는 동아립니다. <br/> 
            함께 대외활동을 하면서 단순히 저의 기수에서 그치는 것이 아닌, 
            후대로 계속 이어갈 수 있는 불이 꺼지지 않는 동아리를 목표로 <br/>
            하고 있습니다.  <br/>
            도움을 얻고자 한다면, 얻은 도움으로 또 다른 도움을 줄려고 노력할줄도 알아야한다 라는 생각을 바탕으로 
            서로서로 긍정적인 영향을 주고 받으며 대학생활을 풍성하고 의미있게 만들려고 합니다.<br/> 
            사회에 나간 후에도 어벤저스처럼 서로에게 필요할때 도움이 될 수 있는 공동체를 만들어보고 싶습니다.  
    
            </p>
        </div>
    </section>    

    <section class="google" style="background-color: #E99D56" >
        <div >
            <h1 class = "p1" >to be continue </h1>
            <p class="p1"> 

        </p>
        </div>
    </section>    
</body>
</html>
