<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
    <style>
        /*  fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        .ir {
            display: block;
            overflow: hidden;
            font-style: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        /* sliderType */
        .slider__wrap {}
        .slider__inner {}
        .slider {
            position: relative;
        }
        .slider__img {
            background-image: url(c:\Users\samsa\Desktop\unsplash_eChLA6svf_Y.png);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center center;

    }   
        .slider__img .desc {
            width: 1160px;
            margin: 0 auto;
            padding: 100px 20px;
        }
        .slider__img .desc span {
            font-size: 16px;
            background-color: #fff;
            padding: 1px 14px 0 14px;
            border-radius: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: inline-block;
        }
        .slider__img .desc h3 {
            font-style: 100px;
            font-weight: 300;
            line-height: 1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 16px;
            margin-left: -8px;
        }
        .slider__img .desc p {
            font-style: 20px;
            font-weight: 300;
            color: #fff;
            line-height: 1.35;
            margin-bottom: 130px;
        }
        .slider__img .desc .btn a {
            font-style: 16px;
            background: #fff;
            padding: 11px 50px;
            display: inline-block;
        }
        .slider__img .desc .btn a {
            background: #000;
            color: #fff;
        }
        .slider__arrow {}
        .slider__arrow a {
            position: absolute;
            top: 50px;
            transform: translateY(-50px);
            width: 30px;
            height: 56px;
            background-image: url(img/slider_icon.svg);
        }
        .slider__arrow a.left {
            left: 20px;
        }
        .slider__arrow a.right {
            right: 20px;
            background-position: -50px 0;
        }

        .slider__dot {
            position: absolute;
            left: 50px;
            bottom: 25px;
            transform: translateX(-50%);
        }
        .slider__dot a {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url(img/slider_icon.svg);
            background-position: -20px -70px;
        }
        .slider__dot a.active {
            background-position: 0px -70px;
        }
        .slider__dot a.play {
            background-position: -40px -70px;
        }
        .slider__dot a.stop {
            background-position: -60px -70px;
        }



    </style>
</head>
<body>
    <section id="sliderType" class="slider__wrap nexon">
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="desc">
                        <span>developer</span>
                        <h3>new frontend
                        <p>
                            사나이 가는 길. <br />
                            이 수라의 길 함께 걸으실랍니까? 
                        </p>
                        <div class="btn">
                            <a href="/">자세히 보기</a>
                            <a href="/" class="black">사이트 보기</a>
                    </div>

                </div>
                <div class="slider__arrow">
                    <a href="/" class="left"><span class="ir">이전 이미지</span></a>
                    <a href="/" class="right"><span class="ir">다음 이미지</span></a>
 
                </div>
                <div class="slider__dot">
                    <a href="/" class="dot active"><span class="ir">1</span></a>
                    <a href="/" class="dot"><span class="ir">2</span></a>
                    <a href="/" class="dot"><span class="ir">3</span></a>
                    <a href="/" class="play"><span class="ir">플레이</span></a>
                    <a href="/" class="stop"><span class="ir">정지</span></a>

                </div>
            </div>    
        </div>

    <section>
</body>
</html>