<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>헤더 유형01</title>

    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

        .google {
            font-family: 'Host Grotesk';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        /* headerType */
        
        .header__inner {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #cacaca;

        }
        .header__logo {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: 20%;
        }
        .header__logo em{
            font-size: 18px;
            font-weight: 400;
        }
        .header__menu{
            width: 60%;
            text-align: center ;
        }
        .header__menu li {
            display: inline;
        }
        .header__menu li a {
            padding: 13px 30px;
            margin: 0 5px;
            transition: backround-color 0.33s;
        }
        .header__menu li a:hover {
            background-color: #F1F1F1;
            border-radius: 5px;
        }
        .header__member {
            width: 20%;
            text-align: right;
        }
        .header__member a {
            font-size: 16px;
            border: 1px solid #ffffff;
            padding: 10px 30px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div style="background-color: #E99D56">

    <header id="headerType" class="header__wrap google">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">web<em>site</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#"> INTRODUCE OUR</a></li>
                    <li><a href="#">TO BE CONTINUE</a></li>
                    <li><a href="#">TO BE CONTINUE</a></li>
                    <li><a href="#">JOIN OUS</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="#">LOG IN</a>
            </div>
            
        </div>
    </header>
</div>
</body>
</html>
